<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage Bintang Rizqi Pasha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar">
            <div class="logo">
                <h1>Porto Bintang</h1>
            </div>
            <div class="links">
                <a href="#welcome-section" class="nav-links">About</a>
                <a href="#projects" class="nav-links">Project</a>
                <a href="#profile-section" class="nav-links">Contact</a>
            </div>
        </div>
    </nav>

    <!-- welcome section -->
    <section id="welcome-section">
        <div class="welcome-section">
            <h1>Hi! My name Bintang &#128075;</h1>
            <h2>Mahasiswa ITTP (a Web Developer &#128187;)</h2>
        </div>
    </section>

    <!-- project section -->
    <section id="projects">
        <div class="h2-projects">
            <h2>My Projects</h2>
        </div>
        <div class="projects">
            <!-- project card -->
            <div class="project-tile">
                <a href="https://codepen.io/pen?template=LYjzXGy" class="link-project">
                    <div class="contentText-link">
                        <h3>First Website</h3>
                    </div>
                    <div class="contentLink-project">
                        <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=455&q=80"
                            alt="first-website-page">
                    </div>
                </a>
            </div>

            <div class="project-tile">
                <a href="https://codepen.io/pen?template=zYRoEyK" class="link-project">
                    <div class="contentText-link">
                        <h3>The Landing Page</h3>
                    </div>
                    <div class="contentLink-project">
                        <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=455&q=80"
                            alt="first-website-page">
                    </div>
                </a>
            </div>

            <div class="project-tile">
                <a href="https://codepen.io/pen?template=BaREYWK" class="link-project">
                    <div class="contentText-link">
                        <h3>Survey Form</h3>
                    </div>
                    <div class="contentLink-project">
                        <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=455&q=80"
                            alt="first-website-page">
                    </div>
                </a>
            </div>

            <div class="project-tile">
                <a href="https://codepen.io/pen?template=rNmrQEb " class="link-project">
                    <div class="contentText-link">
                        <h3>Tribute Page</h3>
                    </div>
                    <div class="contentLink-project">
                        <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=455&q=80"
                            alt="first-website-page">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="profile-section">
        <div class="profile-section">
            <h2>My Profile</h2>
            <hr>
            <div class="profile-links">
                <!-- github -->
                <a id="profile-link" href="https://github.com/BintangRP" class="profile-link" target="_blank">
                    <div class="columns-link">
                        <i class="bi bi-github"></i>
                        <span>Github</span>
                    </div>
                </a>

                <!-- linkedln  -->
                <a id="profile-link" href="https://linkedin.com/in/bintang-rizqi-pasha-8a1111211/" class="profile-link"
                    target="_blank">
                    <div class="columns-link">
                        <i class="bi bi-linkedin"></i>
                        <span>Linkedln</span>
                    </div>
                </a>

                <!-- Whatsapp -->
                <a id="profile-link" href="wa.me/6283877626559" class="profile-link" target="_blank">
                    <div class="columns-link">
                        <i class="bi bi-whatsapp"></i>
                        <span>Whatsapp</span>
                    </div>
                </a>

                <!-- Youtube Channel -->
                <a id="profile-link" href="youtube" class="profile-link" target="_blank">
                    <div class="columns-link">
                        <i class="bi bi-youtube"></i>
                        <span>Youtube Channel</span>
                    </div>
                </a>
            </div>
            <section class="footer">
                <footer>Made by BintangRP with &#10084;&#65039; </footer>
            </section>
        </div>
    </section>



</body>

</html>